/*
 * Copyright (c) 2019 Dimetor GmbH.
 *
 * NOTICE: All information contained herein is, and remains the property
 * of Dimetor GmbH and its suppliers, if any. The intellectual and technical
 * concepts contained herein are proprietary to Dimetor GmbH and its
 * suppliers and may be covered by European and Foreign Patents, patents
 * in process, and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material is
 * strictly forbidden unless prior written permission is obtained from
 * Dimetor GmbH.
 */

package com.airbornerf.api;

import com.google.common.collect.Lists;

// Beware: https://stackoverflow.com/a/70251744
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.io.TempDir;


import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertTrue;


public class TileUtilsTest
{
	@Test
	public void TestTilespecGenerator() throws Exception
	{
		List<String> tilespecs = TileUtils.getTilespecsInArea(39.95, -78.96, 39.96, -78.95);
		List<String> expected = Lists.newArrayList("n399w0790");
		assertEquals(expected, tilespecs);

		tilespecs = TileUtils.getTilespecsInArea(39.95, -78.95, 38.05, -77.05);
		tilespecs.sort(Comparator.naturalOrder());
		List<String> expectedResult = Lists.newArrayList("n380w0771", "n380w0772", "n380w0773", "n380w0774", "n380w0775", "n380w0776", "n380w0777", "n380w0778", "n380w0779", "n380w0780", "n380w0781", "n380w0782", "n380w0783", "n380w0784", "n380w0785", "n380w0786", "n380w0787", "n380w0788", "n380w0789", "n380w0790", "n381w0771", "n381w0772", "n381w0773", "n381w0774", "n381w0775", "n381w0776", "n381w0777", "n381w0778", "n381w0779", "n381w0780", "n381w0781", "n381w0782", "n381w0783", "n381w0784", "n381w0785", "n381w0786", "n381w0787", "n381w0788", "n381w0789", "n381w0790", "n382w0771", "n382w0772", "n382w0773", "n382w0774", "n382w0775", "n382w0776", "n382w0777", "n382w0778", "n382w0779", "n382w0780", "n382w0781", "n382w0782", "n382w0783", "n382w0784", "n382w0785", "n382w0786", "n382w0787", "n382w0788", "n382w0789", "n382w0790", "n383w0771", "n383w0772", "n383w0773", "n383w0774", "n383w0775", "n383w0776", "n383w0777", "n383w0778", "n383w0779", "n383w0780", "n383w0781", "n383w0782", "n383w0783", "n383w0784", "n383w0785", "n383w0786", "n383w0787", "n383w0788", "n383w0789", "n383w0790", "n384w0771", "n384w0772", "n384w0773", "n384w0774", "n384w0775", "n384w0776", "n384w0777", "n384w0778", "n384w0779", "n384w0780", "n384w0781", "n384w0782", "n384w0783", "n384w0784", "n384w0785", "n384w0786", "n384w0787", "n384w0788", "n384w0789", "n384w0790", "n385w0771", "n385w0772", "n385w0773", "n385w0774", "n385w0775", "n385w0776", "n385w0777", "n385w0778", "n385w0779", "n385w0780", "n385w0781", "n385w0782", "n385w0783", "n385w0784", "n385w0785", "n385w0786", "n385w0787", "n385w0788", "n385w0789", "n385w0790", "n386w0771", "n386w0772", "n386w0773", "n386w0774", "n386w0775", "n386w0776", "n386w0777", "n386w0778", "n386w0779", "n386w0780", "n386w0781", "n386w0782", "n386w0783", "n386w0784", "n386w0785", "n386w0786", "n386w0787", "n386w0788", "n386w0789", "n386w0790", "n387w0771", "n387w0772", "n387w0773", "n387w0774", "n387w0775", "n387w0776", "n387w0777", "n387w0778", "n387w0779", "n387w0780", "n387w0781", "n387w0782", "n387w0783", "n387w0784", "n387w0785", "n387w0786", "n387w0787", "n387w0788", "n387w0789", "n387w0790", "n388w0771", "n388w0772", "n388w0773", "n388w0774", "n388w0775", "n388w0776", "n388w0777", "n388w0778", "n388w0779", "n388w0780", "n388w0781", "n388w0782", "n388w0783", "n388w0784", "n388w0785", "n388w0786", "n388w0787", "n388w0788", "n388w0789", "n388w0790", "n389w0771", "n389w0772", "n389w0773", "n389w0774", "n389w0775", "n389w0776", "n389w0777", "n389w0778", "n389w0779", "n389w0780", "n389w0781", "n389w0782", "n389w0783", "n389w0784", "n389w0785", "n389w0786", "n389w0787", "n389w0788", "n389w0789", "n389w0790", "n390w0771", "n390w0772", "n390w0773", "n390w0774", "n390w0775", "n390w0776", "n390w0777", "n390w0778", "n390w0779", "n390w0780", "n390w0781", "n390w0782", "n390w0783", "n390w0784", "n390w0785", "n390w0786", "n390w0787", "n390w0788", "n390w0789", "n390w0790", "n391w0771", "n391w0772", "n391w0773", "n391w0774", "n391w0775", "n391w0776", "n391w0777", "n391w0778", "n391w0779", "n391w0780", "n391w0781", "n391w0782", "n391w0783", "n391w0784", "n391w0785", "n391w0786", "n391w0787", "n391w0788", "n391w0789", "n391w0790", "n392w0771", "n392w0772", "n392w0773", "n392w0774", "n392w0775", "n392w0776", "n392w0777", "n392w0778", "n392w0779", "n392w0780", "n392w0781", "n392w0782", "n392w0783", "n392w0784", "n392w0785", "n392w0786", "n392w0787", "n392w0788", "n392w0789", "n392w0790", "n393w0771", "n393w0772", "n393w0773", "n393w0774", "n393w0775", "n393w0776", "n393w0777", "n393w0778", "n393w0779", "n393w0780", "n393w0781", "n393w0782", "n393w0783", "n393w0784", "n393w0785", "n393w0786", "n393w0787", "n393w0788", "n393w0789", "n393w0790", "n394w0771", "n394w0772", "n394w0773", "n394w0774", "n394w0775", "n394w0776", "n394w0777", "n394w0778", "n394w0779", "n394w0780", "n394w0781", "n394w0782", "n394w0783", "n394w0784", "n394w0785", "n394w0786", "n394w0787", "n394w0788", "n394w0789", "n394w0790", "n395w0771", "n395w0772", "n395w0773", "n395w0774", "n395w0775", "n395w0776", "n395w0777", "n395w0778", "n395w0779", "n395w0780", "n395w0781", "n395w0782", "n395w0783", "n395w0784", "n395w0785", "n395w0786", "n395w0787", "n395w0788", "n395w0789", "n395w0790", "n396w0771", "n396w0772", "n396w0773", "n396w0774", "n396w0775", "n396w0776", "n396w0777", "n396w0778", "n396w0779", "n396w0780", "n396w0781", "n396w0782", "n396w0783", "n396w0784", "n396w0785", "n396w0786", "n396w0787", "n396w0788", "n396w0789", "n396w0790", "n397w0771", "n397w0772", "n397w0773", "n397w0774", "n397w0775", "n397w0776", "n397w0777", "n397w0778", "n397w0779", "n397w0780", "n397w0781", "n397w0782", "n397w0783", "n397w0784", "n397w0785", "n397w0786", "n397w0787", "n397w0788", "n397w0789", "n397w0790", "n398w0771", "n398w0772", "n398w0773", "n398w0774", "n398w0775", "n398w0776", "n398w0777", "n398w0778", "n398w0779", "n398w0780", "n398w0781", "n398w0782", "n398w0783", "n398w0784", "n398w0785", "n398w0786", "n398w0787", "n398w0788", "n398w0789", "n398w0790", "n399w0771", "n399w0772", "n399w0773", "n399w0774", "n399w0775", "n399w0776", "n399w0777", "n399w0778", "n399w0779", "n399w0780", "n399w0781", "n399w0782", "n399w0783", "n399w0784", "n399w0785", "n399w0786", "n399w0787", "n399w0788", "n399w0789", "n399w0790");
		expectedResult.sort(Comparator.naturalOrder());
		assertEquals(400, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// Swapped coordinates
		tilespecs = TileUtils.getTilespecsInArea(38.05, -78.95, 39.95, -77.05);
		tilespecs.sort(Comparator.naturalOrder());
		assertEquals(400, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// Swapped coordinates
		tilespecs = TileUtils.getTilespecsInArea(38.05, -77.05, 39.95, -78.95);
		tilespecs.sort(Comparator.naturalOrder());
		assertEquals(400, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// Lower Austria
		tilespecs = TileUtils.getTilespecsInArea(49.022668, 14.399119, 47.434196, 17.143196);
		tilespecs.sort(Comparator.naturalOrder());
		expectedResult = Lists.newArrayList("n474e0143", "n475e0143", "n476e0143", "n477e0143", "n478e0143", "n479e0143", "n480e0143", "n481e0143", "n482e0143", "n483e0143", "n484e0143", "n485e0143", "n486e0143", "n487e0143", "n488e0143", "n489e0143", "n490e0143", "n474e0144", "n475e0144", "n476e0144", "n477e0144", "n478e0144", "n479e0144", "n480e0144", "n481e0144", "n482e0144", "n483e0144", "n484e0144", "n485e0144", "n486e0144", "n487e0144", "n488e0144", "n489e0144", "n490e0144", "n474e0145", "n475e0145", "n476e0145", "n477e0145", "n478e0145", "n479e0145", "n480e0145", "n481e0145", "n482e0145", "n483e0145", "n484e0145", "n485e0145", "n486e0145", "n487e0145", "n488e0145", "n489e0145", "n490e0145", "n474e0146", "n475e0146", "n476e0146", "n477e0146", "n478e0146", "n479e0146", "n480e0146", "n481e0146", "n482e0146", "n483e0146", "n484e0146", "n485e0146", "n486e0146", "n487e0146", "n488e0146", "n489e0146", "n490e0146", "n474e0147", "n475e0147", "n476e0147", "n477e0147", "n478e0147", "n479e0147", "n480e0147", "n481e0147", "n482e0147", "n483e0147", "n484e0147", "n485e0147", "n486e0147", "n487e0147", "n488e0147", "n489e0147", "n490e0147", "n474e0148", "n475e0148", "n476e0148", "n477e0148", "n478e0148", "n479e0148", "n480e0148", "n481e0148", "n482e0148", "n483e0148", "n484e0148", "n485e0148", "n486e0148", "n487e0148", "n488e0148", "n489e0148", "n490e0148", "n474e0149", "n475e0149", "n476e0149", "n477e0149", "n478e0149", "n479e0149", "n480e0149", "n481e0149", "n482e0149", "n483e0149", "n484e0149", "n485e0149", "n486e0149", "n487e0149", "n488e0149", "n489e0149", "n490e0149", "n474e0150", "n475e0150", "n476e0150", "n477e0150", "n478e0150", "n479e0150", "n480e0150", "n481e0150", "n482e0150", "n483e0150", "n484e0150", "n485e0150", "n486e0150", "n487e0150", "n488e0150", "n489e0150", "n490e0150", "n474e0151", "n475e0151", "n476e0151", "n477e0151", "n478e0151", "n479e0151", "n480e0151", "n481e0151", "n482e0151", "n483e0151", "n484e0151", "n485e0151", "n486e0151", "n487e0151", "n488e0151", "n489e0151", "n490e0151", "n474e0152", "n475e0152", "n476e0152", "n477e0152", "n478e0152", "n479e0152", "n480e0152", "n481e0152", "n482e0152", "n483e0152", "n484e0152", "n485e0152", "n486e0152", "n487e0152", "n488e0152", "n489e0152", "n490e0152", "n474e0153", "n475e0153", "n476e0153", "n477e0153", "n478e0153", "n479e0153", "n480e0153", "n481e0153", "n482e0153", "n483e0153", "n484e0153", "n485e0153", "n486e0153", "n487e0153", "n488e0153", "n489e0153", "n490e0153", "n474e0154", "n475e0154", "n476e0154", "n477e0154", "n478e0154", "n479e0154", "n480e0154", "n481e0154", "n482e0154", "n483e0154", "n484e0154", "n485e0154", "n486e0154", "n487e0154", "n488e0154", "n489e0154", "n490e0154", "n474e0155", "n475e0155", "n476e0155", "n477e0155", "n478e0155", "n479e0155", "n480e0155", "n481e0155", "n482e0155", "n483e0155", "n484e0155", "n485e0155", "n486e0155", "n487e0155", "n488e0155", "n489e0155", "n490e0155", "n474e0156", "n475e0156", "n476e0156", "n477e0156", "n478e0156", "n479e0156", "n480e0156", "n481e0156", "n482e0156", "n483e0156", "n484e0156", "n485e0156", "n486e0156", "n487e0156", "n488e0156", "n489e0156", "n490e0156", "n474e0157", "n475e0157", "n476e0157", "n477e0157", "n478e0157", "n479e0157", "n480e0157", "n481e0157", "n482e0157", "n483e0157", "n484e0157", "n485e0157", "n486e0157", "n487e0157", "n488e0157", "n489e0157", "n490e0157", "n474e0158", "n475e0158", "n476e0158", "n477e0158", "n478e0158", "n479e0158", "n480e0158", "n481e0158", "n482e0158", "n483e0158", "n484e0158", "n485e0158", "n486e0158", "n487e0158", "n488e0158", "n489e0158", "n490e0158", "n474e0159", "n475e0159", "n476e0159", "n477e0159", "n478e0159", "n479e0159", "n480e0159", "n481e0159", "n482e0159", "n483e0159", "n484e0159", "n485e0159", "n486e0159", "n487e0159", "n488e0159", "n489e0159", "n490e0159", "n474e0160", "n475e0160", "n476e0160", "n477e0160", "n478e0160", "n479e0160", "n480e0160", "n481e0160", "n482e0160", "n483e0160", "n484e0160", "n485e0160", "n486e0160", "n487e0160", "n488e0160", "n489e0160", "n490e0160", "n474e0161", "n475e0161", "n476e0161", "n477e0161", "n478e0161", "n479e0161", "n480e0161", "n481e0161", "n482e0161", "n483e0161", "n484e0161", "n485e0161", "n486e0161", "n487e0161", "n488e0161", "n489e0161", "n490e0161", "n474e0162", "n475e0162", "n476e0162", "n477e0162", "n478e0162", "n479e0162", "n480e0162", "n481e0162", "n482e0162", "n483e0162", "n484e0162", "n485e0162", "n486e0162", "n487e0162", "n488e0162", "n489e0162", "n490e0162", "n474e0163", "n475e0163", "n476e0163", "n477e0163", "n478e0163", "n479e0163", "n480e0163", "n481e0163", "n482e0163", "n483e0163", "n484e0163", "n485e0163", "n486e0163", "n487e0163", "n488e0163", "n489e0163", "n490e0163", "n474e0164", "n475e0164", "n476e0164", "n477e0164", "n478e0164", "n479e0164", "n480e0164", "n481e0164", "n482e0164", "n483e0164", "n484e0164", "n485e0164", "n486e0164", "n487e0164", "n488e0164", "n489e0164", "n490e0164", "n474e0165", "n475e0165", "n476e0165", "n477e0165", "n478e0165", "n479e0165", "n480e0165", "n481e0165", "n482e0165", "n483e0165", "n484e0165", "n485e0165", "n486e0165", "n487e0165", "n488e0165", "n489e0165", "n490e0165", "n474e0166", "n475e0166", "n476e0166", "n477e0166", "n478e0166", "n479e0166", "n480e0166", "n481e0166", "n482e0166", "n483e0166", "n484e0166", "n485e0166", "n486e0166", "n487e0166", "n488e0166", "n489e0166", "n490e0166", "n474e0167", "n475e0167", "n476e0167", "n477e0167", "n478e0167", "n479e0167", "n480e0167", "n481e0167", "n482e0167", "n483e0167", "n484e0167", "n485e0167", "n486e0167", "n487e0167", "n488e0167", "n489e0167", "n490e0167", "n474e0168", "n475e0168", "n476e0168", "n477e0168", "n478e0168", "n479e0168", "n480e0168", "n481e0168", "n482e0168", "n483e0168", "n484e0168", "n485e0168", "n486e0168", "n487e0168", "n488e0168", "n489e0168", "n490e0168", "n474e0169", "n475e0169", "n476e0169", "n477e0169", "n478e0169", "n479e0169", "n480e0169", "n481e0169", "n482e0169", "n483e0169", "n484e0169", "n485e0169", "n486e0169", "n487e0169", "n488e0169", "n489e0169", "n490e0169", "n474e0170", "n475e0170", "n476e0170", "n477e0170", "n478e0170", "n479e0170", "n480e0170", "n481e0170", "n482e0170", "n483e0170", "n484e0170", "n485e0170", "n486e0170", "n487e0170", "n488e0170", "n489e0170", "n490e0170", "n474e0171", "n475e0171", "n476e0171", "n477e0171", "n478e0171", "n479e0171", "n480e0171", "n481e0171", "n482e0171", "n483e0171", "n484e0171", "n485e0171", "n486e0171", "n487e0171", "n488e0171", "n489e0171", "n490e0171");
		expectedResult.sort(Comparator.naturalOrder());
		assertEquals(493, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// All of Austria
		tilespecs = TileUtils.getTilespecsInArea(49.01, 9.49422566666367, 46.4170783525227, 17.1172542621056);
		tilespecs.sort(Comparator.naturalOrder());
		expectedResult = Lists.newArrayList("n464e0094", "n465e0094", "n466e0094", "n467e0094", "n468e0094", "n469e0094", "n470e0094", "n471e0094", "n472e0094", "n473e0094", "n474e0094", "n475e0094", "n476e0094", "n477e0094", "n478e0094", "n479e0094", "n480e0094", "n481e0094", "n482e0094", "n483e0094", "n484e0094", "n485e0094", "n486e0094", "n487e0094", "n488e0094", "n489e0094", "n490e0094", "n464e0095", "n465e0095", "n466e0095", "n467e0095", "n468e0095", "n469e0095", "n470e0095", "n471e0095", "n472e0095", "n473e0095", "n474e0095", "n475e0095", "n476e0095", "n477e0095", "n478e0095", "n479e0095", "n480e0095", "n481e0095", "n482e0095", "n483e0095", "n484e0095", "n485e0095", "n486e0095", "n487e0095", "n488e0095", "n489e0095", "n490e0095", "n464e0096", "n465e0096", "n466e0096", "n467e0096", "n468e0096", "n469e0096", "n470e0096", "n471e0096", "n472e0096", "n473e0096", "n474e0096", "n475e0096", "n476e0096", "n477e0096", "n478e0096", "n479e0096", "n480e0096", "n481e0096", "n482e0096", "n483e0096", "n484e0096", "n485e0096", "n486e0096", "n487e0096", "n488e0096", "n489e0096", "n490e0096", "n464e0097", "n465e0097", "n466e0097", "n467e0097", "n468e0097", "n469e0097", "n470e0097", "n471e0097", "n472e0097", "n473e0097", "n474e0097", "n475e0097", "n476e0097", "n477e0097", "n478e0097", "n479e0097", "n480e0097", "n481e0097", "n482e0097", "n483e0097", "n484e0097", "n485e0097", "n486e0097", "n487e0097", "n488e0097", "n489e0097", "n490e0097", "n464e0098", "n465e0098", "n466e0098", "n467e0098", "n468e0098", "n469e0098", "n470e0098", "n471e0098", "n472e0098", "n473e0098", "n474e0098", "n475e0098", "n476e0098", "n477e0098", "n478e0098", "n479e0098", "n480e0098", "n481e0098", "n482e0098", "n483e0098", "n484e0098", "n485e0098", "n486e0098", "n487e0098", "n488e0098", "n489e0098", "n490e0098", "n464e0099", "n465e0099", "n466e0099", "n467e0099", "n468e0099", "n469e0099", "n470e0099", "n471e0099", "n472e0099", "n473e0099", "n474e0099", "n475e0099", "n476e0099", "n477e0099", "n478e0099", "n479e0099", "n480e0099", "n481e0099", "n482e0099", "n483e0099", "n484e0099", "n485e0099", "n486e0099", "n487e0099", "n488e0099", "n489e0099", "n490e0099", "n464e0100", "n465e0100", "n466e0100", "n467e0100", "n468e0100", "n469e0100", "n470e0100", "n471e0100", "n472e0100", "n473e0100", "n474e0100", "n475e0100", "n476e0100", "n477e0100", "n478e0100", "n479e0100", "n480e0100", "n481e0100", "n482e0100", "n483e0100", "n484e0100", "n485e0100", "n486e0100", "n487e0100", "n488e0100", "n489e0100", "n490e0100", "n464e0101", "n465e0101", "n466e0101", "n467e0101", "n468e0101", "n469e0101", "n470e0101", "n471e0101", "n472e0101", "n473e0101", "n474e0101", "n475e0101", "n476e0101", "n477e0101", "n478e0101", "n479e0101", "n480e0101", "n481e0101", "n482e0101", "n483e0101", "n484e0101", "n485e0101", "n486e0101", "n487e0101", "n488e0101", "n489e0101", "n490e0101", "n464e0102", "n465e0102", "n466e0102", "n467e0102", "n468e0102", "n469e0102", "n470e0102", "n471e0102", "n472e0102", "n473e0102", "n474e0102", "n475e0102", "n476e0102", "n477e0102", "n478e0102", "n479e0102", "n480e0102", "n481e0102", "n482e0102", "n483e0102", "n484e0102", "n485e0102", "n486e0102", "n487e0102", "n488e0102", "n489e0102", "n490e0102", "n464e0103", "n465e0103", "n466e0103", "n467e0103", "n468e0103", "n469e0103", "n470e0103", "n471e0103", "n472e0103", "n473e0103", "n474e0103", "n475e0103", "n476e0103", "n477e0103", "n478e0103", "n479e0103", "n480e0103", "n481e0103", "n482e0103", "n483e0103", "n484e0103", "n485e0103", "n486e0103", "n487e0103", "n488e0103", "n489e0103", "n490e0103", "n464e0104", "n465e0104", "n466e0104", "n467e0104", "n468e0104", "n469e0104", "n470e0104", "n471e0104", "n472e0104", "n473e0104", "n474e0104", "n475e0104", "n476e0104", "n477e0104", "n478e0104", "n479e0104", "n480e0104", "n481e0104", "n482e0104", "n483e0104", "n484e0104", "n485e0104", "n486e0104", "n487e0104", "n488e0104", "n489e0104", "n490e0104", "n464e0105", "n465e0105", "n466e0105", "n467e0105", "n468e0105", "n469e0105", "n470e0105", "n471e0105", "n472e0105", "n473e0105", "n474e0105", "n475e0105", "n476e0105", "n477e0105", "n478e0105", "n479e0105", "n480e0105", "n481e0105", "n482e0105", "n483e0105", "n484e0105", "n485e0105", "n486e0105", "n487e0105", "n488e0105", "n489e0105", "n490e0105", "n464e0106", "n465e0106", "n466e0106", "n467e0106", "n468e0106", "n469e0106", "n470e0106", "n471e0106", "n472e0106", "n473e0106", "n474e0106", "n475e0106", "n476e0106", "n477e0106", "n478e0106", "n479e0106", "n480e0106", "n481e0106", "n482e0106", "n483e0106", "n484e0106", "n485e0106", "n486e0106", "n487e0106", "n488e0106", "n489e0106", "n490e0106", "n464e0107", "n465e0107", "n466e0107", "n467e0107", "n468e0107", "n469e0107", "n470e0107", "n471e0107", "n472e0107", "n473e0107", "n474e0107", "n475e0107", "n476e0107", "n477e0107", "n478e0107", "n479e0107", "n480e0107", "n481e0107", "n482e0107", "n483e0107", "n484e0107", "n485e0107", "n486e0107", "n487e0107", "n488e0107", "n489e0107", "n490e0107", "n464e0108", "n465e0108", "n466e0108", "n467e0108", "n468e0108", "n469e0108", "n470e0108", "n471e0108", "n472e0108", "n473e0108", "n474e0108", "n475e0108", "n476e0108", "n477e0108", "n478e0108", "n479e0108", "n480e0108", "n481e0108", "n482e0108", "n483e0108", "n484e0108", "n485e0108", "n486e0108", "n487e0108", "n488e0108", "n489e0108", "n490e0108", "n464e0109", "n465e0109", "n466e0109", "n467e0109", "n468e0109", "n469e0109", "n470e0109", "n471e0109", "n472e0109", "n473e0109", "n474e0109", "n475e0109", "n476e0109", "n477e0109", "n478e0109", "n479e0109", "n480e0109", "n481e0109", "n482e0109", "n483e0109", "n484e0109", "n485e0109", "n486e0109", "n487e0109", "n488e0109", "n489e0109", "n490e0109", "n464e0110", "n465e0110", "n466e0110", "n467e0110", "n468e0110", "n469e0110", "n470e0110", "n471e0110", "n472e0110", "n473e0110", "n474e0110", "n475e0110", "n476e0110", "n477e0110", "n478e0110", "n479e0110", "n480e0110", "n481e0110", "n482e0110", "n483e0110", "n484e0110", "n485e0110", "n486e0110", "n487e0110", "n488e0110", "n489e0110", "n490e0110", "n464e0111", "n465e0111", "n466e0111", "n467e0111", "n468e0111", "n469e0111", "n470e0111", "n471e0111", "n472e0111", "n473e0111", "n474e0111", "n475e0111", "n476e0111", "n477e0111", "n478e0111", "n479e0111", "n480e0111", "n481e0111", "n482e0111", "n483e0111", "n484e0111", "n485e0111", "n486e0111", "n487e0111", "n488e0111", "n489e0111", "n490e0111", "n464e0112", "n465e0112", "n466e0112", "n467e0112", "n468e0112", "n469e0112", "n470e0112", "n471e0112", "n472e0112", "n473e0112", "n474e0112", "n475e0112", "n476e0112", "n477e0112", "n478e0112", "n479e0112", "n480e0112", "n481e0112", "n482e0112", "n483e0112", "n484e0112", "n485e0112", "n486e0112", "n487e0112", "n488e0112", "n489e0112", "n490e0112", "n464e0113", "n465e0113", "n466e0113", "n467e0113", "n468e0113", "n469e0113", "n470e0113", "n471e0113", "n472e0113", "n473e0113", "n474e0113", "n475e0113", "n476e0113", "n477e0113", "n478e0113", "n479e0113", "n480e0113", "n481e0113", "n482e0113", "n483e0113", "n484e0113", "n485e0113", "n486e0113", "n487e0113", "n488e0113", "n489e0113", "n490e0113", "n464e0114", "n465e0114", "n466e0114", "n467e0114", "n468e0114", "n469e0114", "n470e0114", "n471e0114", "n472e0114", "n473e0114", "n474e0114", "n475e0114", "n476e0114", "n477e0114", "n478e0114", "n479e0114", "n480e0114", "n481e0114", "n482e0114", "n483e0114", "n484e0114", "n485e0114", "n486e0114", "n487e0114", "n488e0114", "n489e0114", "n490e0114", "n464e0115", "n465e0115", "n466e0115", "n467e0115", "n468e0115", "n469e0115", "n470e0115", "n471e0115", "n472e0115", "n473e0115", "n474e0115", "n475e0115", "n476e0115", "n477e0115", "n478e0115", "n479e0115", "n480e0115", "n481e0115", "n482e0115", "n483e0115", "n484e0115", "n485e0115", "n486e0115", "n487e0115", "n488e0115", "n489e0115", "n490e0115", "n464e0116", "n465e0116", "n466e0116", "n467e0116", "n468e0116", "n469e0116", "n470e0116", "n471e0116", "n472e0116", "n473e0116", "n474e0116", "n475e0116", "n476e0116", "n477e0116", "n478e0116", "n479e0116", "n480e0116", "n481e0116", "n482e0116", "n483e0116", "n484e0116", "n485e0116", "n486e0116", "n487e0116", "n488e0116", "n489e0116", "n490e0116", "n464e0117", "n465e0117", "n466e0117", "n467e0117", "n468e0117", "n469e0117", "n470e0117", "n471e0117", "n472e0117", "n473e0117", "n474e0117", "n475e0117", "n476e0117", "n477e0117", "n478e0117", "n479e0117", "n480e0117", "n481e0117", "n482e0117", "n483e0117", "n484e0117", "n485e0117", "n486e0117", "n487e0117", "n488e0117", "n489e0117", "n490e0117", "n464e0118", "n465e0118", "n466e0118", "n467e0118", "n468e0118", "n469e0118", "n470e0118", "n471e0118", "n472e0118", "n473e0118", "n474e0118", "n475e0118", "n476e0118", "n477e0118", "n478e0118", "n479e0118", "n480e0118", "n481e0118", "n482e0118", "n483e0118", "n484e0118", "n485e0118", "n486e0118", "n487e0118", "n488e0118", "n489e0118", "n490e0118", "n464e0119", "n465e0119", "n466e0119", "n467e0119", "n468e0119", "n469e0119", "n470e0119", "n471e0119", "n472e0119", "n473e0119", "n474e0119", "n475e0119", "n476e0119", "n477e0119", "n478e0119", "n479e0119", "n480e0119", "n481e0119", "n482e0119", "n483e0119", "n484e0119", "n485e0119", "n486e0119", "n487e0119", "n488e0119", "n489e0119", "n490e0119", "n464e0120", "n465e0120", "n466e0120", "n467e0120", "n468e0120", "n469e0120", "n470e0120", "n471e0120", "n472e0120", "n473e0120", "n474e0120", "n475e0120", "n476e0120", "n477e0120", "n478e0120", "n479e0120", "n480e0120", "n481e0120", "n482e0120", "n483e0120", "n484e0120", "n485e0120", "n486e0120", "n487e0120", "n488e0120", "n489e0120", "n490e0120", "n464e0121", "n465e0121", "n466e0121", "n467e0121", "n468e0121", "n469e0121", "n470e0121", "n471e0121", "n472e0121", "n473e0121", "n474e0121", "n475e0121", "n476e0121", "n477e0121", "n478e0121", "n479e0121", "n480e0121", "n481e0121", "n482e0121", "n483e0121", "n484e0121", "n485e0121", "n486e0121", "n487e0121", "n488e0121", "n489e0121", "n490e0121", "n464e0122", "n465e0122", "n466e0122", "n467e0122", "n468e0122", "n469e0122", "n470e0122", "n471e0122", "n472e0122", "n473e0122", "n474e0122", "n475e0122", "n476e0122", "n477e0122", "n478e0122", "n479e0122", "n480e0122", "n481e0122", "n482e0122", "n483e0122", "n484e0122", "n485e0122", "n486e0122", "n487e0122", "n488e0122", "n489e0122", "n490e0122", "n464e0123", "n465e0123", "n466e0123", "n467e0123", "n468e0123", "n469e0123", "n470e0123", "n471e0123", "n472e0123", "n473e0123", "n474e0123", "n475e0123", "n476e0123", "n477e0123", "n478e0123", "n479e0123", "n480e0123", "n481e0123", "n482e0123", "n483e0123", "n484e0123", "n485e0123", "n486e0123", "n487e0123", "n488e0123", "n489e0123", "n490e0123", "n464e0124", "n465e0124", "n466e0124", "n467e0124", "n468e0124", "n469e0124", "n470e0124", "n471e0124", "n472e0124", "n473e0124", "n474e0124", "n475e0124", "n476e0124", "n477e0124", "n478e0124", "n479e0124", "n480e0124", "n481e0124", "n482e0124", "n483e0124", "n484e0124", "n485e0124", "n486e0124", "n487e0124", "n488e0124", "n489e0124", "n490e0124", "n464e0125", "n465e0125", "n466e0125", "n467e0125", "n468e0125", "n469e0125", "n470e0125", "n471e0125", "n472e0125", "n473e0125", "n474e0125", "n475e0125", "n476e0125", "n477e0125", "n478e0125", "n479e0125", "n480e0125", "n481e0125", "n482e0125", "n483e0125", "n484e0125", "n485e0125", "n486e0125", "n487e0125", "n488e0125", "n489e0125", "n490e0125", "n464e0126", "n465e0126", "n466e0126", "n467e0126", "n468e0126", "n469e0126", "n470e0126", "n471e0126", "n472e0126", "n473e0126", "n474e0126", "n475e0126", "n476e0126", "n477e0126", "n478e0126", "n479e0126", "n480e0126", "n481e0126", "n482e0126", "n483e0126", "n484e0126", "n485e0126", "n486e0126", "n487e0126", "n488e0126", "n489e0126", "n490e0126", "n464e0127", "n465e0127", "n466e0127", "n467e0127", "n468e0127", "n469e0127", "n470e0127", "n471e0127", "n472e0127", "n473e0127", "n474e0127", "n475e0127", "n476e0127", "n477e0127", "n478e0127", "n479e0127", "n480e0127", "n481e0127", "n482e0127", "n483e0127", "n484e0127", "n485e0127", "n486e0127", "n487e0127", "n488e0127", "n489e0127", "n490e0127", "n464e0128", "n465e0128", "n466e0128", "n467e0128", "n468e0128", "n469e0128", "n470e0128", "n471e0128", "n472e0128", "n473e0128", "n474e0128", "n475e0128", "n476e0128", "n477e0128", "n478e0128", "n479e0128", "n480e0128", "n481e0128", "n482e0128", "n483e0128", "n484e0128", "n485e0128", "n486e0128", "n487e0128", "n488e0128", "n489e0128", "n490e0128", "n464e0129", "n465e0129", "n466e0129", "n467e0129", "n468e0129", "n469e0129", "n470e0129", "n471e0129", "n472e0129", "n473e0129", "n474e0129", "n475e0129", "n476e0129", "n477e0129", "n478e0129", "n479e0129", "n480e0129", "n481e0129", "n482e0129", "n483e0129", "n484e0129", "n485e0129", "n486e0129", "n487e0129", "n488e0129", "n489e0129", "n490e0129", "n464e0130", "n465e0130", "n466e0130", "n467e0130", "n468e0130", "n469e0130", "n470e0130", "n471e0130", "n472e0130", "n473e0130", "n474e0130", "n475e0130", "n476e0130", "n477e0130", "n478e0130", "n479e0130", "n480e0130", "n481e0130", "n482e0130", "n483e0130", "n484e0130", "n485e0130", "n486e0130", "n487e0130", "n488e0130", "n489e0130", "n490e0130", "n464e0131", "n465e0131", "n466e0131", "n467e0131", "n468e0131", "n469e0131", "n470e0131", "n471e0131", "n472e0131", "n473e0131", "n474e0131", "n475e0131", "n476e0131", "n477e0131", "n478e0131", "n479e0131", "n480e0131", "n481e0131", "n482e0131", "n483e0131", "n484e0131", "n485e0131", "n486e0131", "n487e0131", "n488e0131", "n489e0131", "n490e0131", "n464e0132", "n465e0132", "n466e0132", "n467e0132", "n468e0132", "n469e0132", "n470e0132", "n471e0132", "n472e0132", "n473e0132", "n474e0132", "n475e0132", "n476e0132", "n477e0132", "n478e0132", "n479e0132", "n480e0132", "n481e0132", "n482e0132", "n483e0132", "n484e0132", "n485e0132", "n486e0132", "n487e0132", "n488e0132", "n489e0132", "n490e0132", "n464e0133", "n465e0133", "n466e0133", "n467e0133", "n468e0133", "n469e0133", "n470e0133", "n471e0133", "n472e0133", "n473e0133", "n474e0133", "n475e0133", "n476e0133", "n477e0133", "n478e0133", "n479e0133", "n480e0133", "n481e0133", "n482e0133", "n483e0133", "n484e0133", "n485e0133", "n486e0133", "n487e0133", "n488e0133", "n489e0133", "n490e0133", "n464e0134", "n465e0134", "n466e0134", "n467e0134", "n468e0134", "n469e0134", "n470e0134", "n471e0134", "n472e0134", "n473e0134", "n474e0134", "n475e0134", "n476e0134", "n477e0134", "n478e0134", "n479e0134", "n480e0134", "n481e0134", "n482e0134", "n483e0134", "n484e0134", "n485e0134", "n486e0134", "n487e0134", "n488e0134", "n489e0134", "n490e0134", "n464e0135", "n465e0135", "n466e0135", "n467e0135", "n468e0135", "n469e0135", "n470e0135", "n471e0135", "n472e0135", "n473e0135", "n474e0135", "n475e0135", "n476e0135", "n477e0135", "n478e0135", "n479e0135", "n480e0135", "n481e0135", "n482e0135", "n483e0135", "n484e0135", "n485e0135", "n486e0135", "n487e0135", "n488e0135", "n489e0135", "n490e0135", "n464e0136", "n465e0136", "n466e0136", "n467e0136", "n468e0136", "n469e0136", "n470e0136", "n471e0136", "n472e0136", "n473e0136", "n474e0136", "n475e0136", "n476e0136", "n477e0136", "n478e0136", "n479e0136", "n480e0136", "n481e0136", "n482e0136", "n483e0136", "n484e0136", "n485e0136", "n486e0136", "n487e0136", "n488e0136", "n489e0136", "n490e0136", "n464e0137", "n465e0137", "n466e0137", "n467e0137", "n468e0137", "n469e0137", "n470e0137", "n471e0137", "n472e0137", "n473e0137", "n474e0137", "n475e0137", "n476e0137", "n477e0137", "n478e0137", "n479e0137", "n480e0137", "n481e0137", "n482e0137", "n483e0137", "n484e0137", "n485e0137", "n486e0137", "n487e0137", "n488e0137", "n489e0137", "n490e0137", "n464e0138", "n465e0138", "n466e0138", "n467e0138", "n468e0138", "n469e0138", "n470e0138", "n471e0138", "n472e0138", "n473e0138", "n474e0138", "n475e0138", "n476e0138", "n477e0138", "n478e0138", "n479e0138", "n480e0138", "n481e0138", "n482e0138", "n483e0138", "n484e0138", "n485e0138", "n486e0138", "n487e0138", "n488e0138", "n489e0138", "n490e0138", "n464e0139", "n465e0139", "n466e0139", "n467e0139", "n468e0139", "n469e0139", "n470e0139", "n471e0139", "n472e0139", "n473e0139", "n474e0139", "n475e0139", "n476e0139", "n477e0139", "n478e0139", "n479e0139", "n480e0139", "n481e0139", "n482e0139", "n483e0139", "n484e0139", "n485e0139", "n486e0139", "n487e0139", "n488e0139", "n489e0139", "n490e0139", "n464e0140", "n465e0140", "n466e0140", "n467e0140", "n468e0140", "n469e0140", "n470e0140", "n471e0140", "n472e0140", "n473e0140", "n474e0140", "n475e0140", "n476e0140", "n477e0140", "n478e0140", "n479e0140", "n480e0140", "n481e0140", "n482e0140", "n483e0140", "n484e0140", "n485e0140", "n486e0140", "n487e0140", "n488e0140", "n489e0140", "n490e0140", "n464e0141", "n465e0141", "n466e0141", "n467e0141", "n468e0141", "n469e0141", "n470e0141", "n471e0141", "n472e0141", "n473e0141", "n474e0141", "n475e0141", "n476e0141", "n477e0141", "n478e0141", "n479e0141", "n480e0141", "n481e0141", "n482e0141", "n483e0141", "n484e0141", "n485e0141", "n486e0141", "n487e0141", "n488e0141", "n489e0141", "n490e0141", "n464e0142", "n465e0142", "n466e0142", "n467e0142", "n468e0142", "n469e0142", "n470e0142", "n471e0142", "n472e0142", "n473e0142", "n474e0142", "n475e0142", "n476e0142", "n477e0142", "n478e0142", "n479e0142", "n480e0142", "n481e0142", "n482e0142", "n483e0142", "n484e0142", "n485e0142", "n486e0142", "n487e0142", "n488e0142", "n489e0142", "n490e0142", "n464e0143", "n465e0143", "n466e0143", "n467e0143", "n468e0143", "n469e0143", "n470e0143", "n471e0143", "n472e0143", "n473e0143", "n474e0143", "n475e0143", "n476e0143", "n477e0143", "n478e0143", "n479e0143", "n480e0143", "n481e0143", "n482e0143", "n483e0143", "n484e0143", "n485e0143", "n486e0143", "n487e0143", "n488e0143", "n489e0143", "n490e0143", "n464e0144", "n465e0144", "n466e0144", "n467e0144", "n468e0144", "n469e0144", "n470e0144", "n471e0144", "n472e0144", "n473e0144", "n474e0144", "n475e0144", "n476e0144", "n477e0144", "n478e0144", "n479e0144", "n480e0144", "n481e0144", "n482e0144", "n483e0144", "n484e0144", "n485e0144", "n486e0144", "n487e0144", "n488e0144", "n489e0144", "n490e0144", "n464e0145", "n465e0145", "n466e0145", "n467e0145", "n468e0145", "n469e0145", "n470e0145", "n471e0145", "n472e0145", "n473e0145", "n474e0145", "n475e0145", "n476e0145", "n477e0145", "n478e0145", "n479e0145", "n480e0145", "n481e0145", "n482e0145", "n483e0145", "n484e0145", "n485e0145", "n486e0145", "n487e0145", "n488e0145", "n489e0145", "n490e0145", "n464e0146", "n465e0146", "n466e0146", "n467e0146", "n468e0146", "n469e0146", "n470e0146", "n471e0146", "n472e0146", "n473e0146", "n474e0146", "n475e0146", "n476e0146", "n477e0146", "n478e0146", "n479e0146", "n480e0146", "n481e0146", "n482e0146", "n483e0146", "n484e0146", "n485e0146", "n486e0146", "n487e0146", "n488e0146", "n489e0146", "n490e0146", "n464e0147", "n465e0147", "n466e0147", "n467e0147", "n468e0147", "n469e0147", "n470e0147", "n471e0147", "n472e0147", "n473e0147", "n474e0147", "n475e0147", "n476e0147", "n477e0147", "n478e0147", "n479e0147", "n480e0147", "n481e0147", "n482e0147", "n483e0147", "n484e0147", "n485e0147", "n486e0147", "n487e0147", "n488e0147", "n489e0147", "n490e0147", "n464e0148", "n465e0148", "n466e0148", "n467e0148", "n468e0148", "n469e0148", "n470e0148", "n471e0148", "n472e0148", "n473e0148", "n474e0148", "n475e0148", "n476e0148", "n477e0148", "n478e0148", "n479e0148", "n480e0148", "n481e0148", "n482e0148", "n483e0148", "n484e0148", "n485e0148", "n486e0148", "n487e0148", "n488e0148", "n489e0148", "n490e0148", "n464e0149", "n465e0149", "n466e0149", "n467e0149", "n468e0149", "n469e0149", "n470e0149", "n471e0149", "n472e0149", "n473e0149", "n474e0149", "n475e0149", "n476e0149", "n477e0149", "n478e0149", "n479e0149", "n480e0149", "n481e0149", "n482e0149", "n483e0149", "n484e0149", "n485e0149", "n486e0149", "n487e0149", "n488e0149", "n489e0149", "n490e0149", "n464e0150", "n465e0150", "n466e0150", "n467e0150", "n468e0150", "n469e0150", "n470e0150", "n471e0150", "n472e0150", "n473e0150", "n474e0150", "n475e0150", "n476e0150", "n477e0150", "n478e0150", "n479e0150", "n480e0150", "n481e0150", "n482e0150", "n483e0150", "n484e0150", "n485e0150", "n486e0150", "n487e0150", "n488e0150", "n489e0150", "n490e0150", "n464e0151", "n465e0151", "n466e0151", "n467e0151", "n468e0151", "n469e0151", "n470e0151", "n471e0151", "n472e0151", "n473e0151", "n474e0151", "n475e0151", "n476e0151", "n477e0151", "n478e0151", "n479e0151", "n480e0151", "n481e0151", "n482e0151", "n483e0151", "n484e0151", "n485e0151", "n486e0151", "n487e0151", "n488e0151", "n489e0151", "n490e0151", "n464e0152", "n465e0152", "n466e0152", "n467e0152", "n468e0152", "n469e0152", "n470e0152", "n471e0152", "n472e0152", "n473e0152", "n474e0152", "n475e0152", "n476e0152", "n477e0152", "n478e0152", "n479e0152", "n480e0152", "n481e0152", "n482e0152", "n483e0152", "n484e0152", "n485e0152", "n486e0152", "n487e0152", "n488e0152", "n489e0152", "n490e0152", "n464e0153", "n465e0153", "n466e0153", "n467e0153", "n468e0153", "n469e0153", "n470e0153", "n471e0153", "n472e0153", "n473e0153", "n474e0153", "n475e0153", "n476e0153", "n477e0153", "n478e0153", "n479e0153", "n480e0153", "n481e0153", "n482e0153", "n483e0153", "n484e0153", "n485e0153", "n486e0153", "n487e0153", "n488e0153", "n489e0153", "n490e0153", "n464e0154", "n465e0154", "n466e0154", "n467e0154", "n468e0154", "n469e0154", "n470e0154", "n471e0154", "n472e0154", "n473e0154", "n474e0154", "n475e0154", "n476e0154", "n477e0154", "n478e0154", "n479e0154", "n480e0154", "n481e0154", "n482e0154", "n483e0154", "n484e0154", "n485e0154", "n486e0154", "n487e0154", "n488e0154", "n489e0154", "n490e0154", "n464e0155", "n465e0155", "n466e0155", "n467e0155", "n468e0155", "n469e0155", "n470e0155", "n471e0155", "n472e0155", "n473e0155", "n474e0155", "n475e0155", "n476e0155", "n477e0155", "n478e0155", "n479e0155", "n480e0155", "n481e0155", "n482e0155", "n483e0155", "n484e0155", "n485e0155", "n486e0155", "n487e0155", "n488e0155", "n489e0155", "n490e0155", "n464e0156", "n465e0156", "n466e0156", "n467e0156", "n468e0156", "n469e0156", "n470e0156", "n471e0156", "n472e0156", "n473e0156", "n474e0156", "n475e0156", "n476e0156", "n477e0156", "n478e0156", "n479e0156", "n480e0156", "n481e0156", "n482e0156", "n483e0156", "n484e0156", "n485e0156", "n486e0156", "n487e0156", "n488e0156", "n489e0156", "n490e0156", "n464e0157", "n465e0157", "n466e0157", "n467e0157", "n468e0157", "n469e0157", "n470e0157", "n471e0157", "n472e0157", "n473e0157", "n474e0157", "n475e0157", "n476e0157", "n477e0157", "n478e0157", "n479e0157", "n480e0157", "n481e0157", "n482e0157", "n483e0157", "n484e0157", "n485e0157", "n486e0157", "n487e0157", "n488e0157", "n489e0157", "n490e0157", "n464e0158", "n465e0158", "n466e0158", "n467e0158", "n468e0158", "n469e0158", "n470e0158", "n471e0158", "n472e0158", "n473e0158", "n474e0158", "n475e0158", "n476e0158", "n477e0158", "n478e0158", "n479e0158", "n480e0158", "n481e0158", "n482e0158", "n483e0158", "n484e0158", "n485e0158", "n486e0158", "n487e0158", "n488e0158", "n489e0158", "n490e0158", "n464e0159", "n465e0159", "n466e0159", "n467e0159", "n468e0159", "n469e0159", "n470e0159", "n471e0159", "n472e0159", "n473e0159", "n474e0159", "n475e0159", "n476e0159", "n477e0159", "n478e0159", "n479e0159", "n480e0159", "n481e0159", "n482e0159", "n483e0159", "n484e0159", "n485e0159", "n486e0159", "n487e0159", "n488e0159", "n489e0159", "n490e0159", "n464e0160", "n465e0160", "n466e0160", "n467e0160", "n468e0160", "n469e0160", "n470e0160", "n471e0160", "n472e0160", "n473e0160", "n474e0160", "n475e0160", "n476e0160", "n477e0160", "n478e0160", "n479e0160", "n480e0160", "n481e0160", "n482e0160", "n483e0160", "n484e0160", "n485e0160", "n486e0160", "n487e0160", "n488e0160", "n489e0160", "n490e0160", "n464e0161", "n465e0161", "n466e0161", "n467e0161", "n468e0161", "n469e0161", "n470e0161", "n471e0161", "n472e0161", "n473e0161", "n474e0161", "n475e0161", "n476e0161", "n477e0161", "n478e0161", "n479e0161", "n480e0161", "n481e0161", "n482e0161", "n483e0161", "n484e0161", "n485e0161", "n486e0161", "n487e0161", "n488e0161", "n489e0161", "n490e0161", "n464e0162", "n465e0162", "n466e0162", "n467e0162", "n468e0162", "n469e0162", "n470e0162", "n471e0162", "n472e0162", "n473e0162", "n474e0162", "n475e0162", "n476e0162", "n477e0162", "n478e0162", "n479e0162", "n480e0162", "n481e0162", "n482e0162", "n483e0162", "n484e0162", "n485e0162", "n486e0162", "n487e0162", "n488e0162", "n489e0162", "n490e0162", "n464e0163", "n465e0163", "n466e0163", "n467e0163", "n468e0163", "n469e0163", "n470e0163", "n471e0163", "n472e0163", "n473e0163", "n474e0163", "n475e0163", "n476e0163", "n477e0163", "n478e0163", "n479e0163", "n480e0163", "n481e0163", "n482e0163", "n483e0163", "n484e0163", "n485e0163", "n486e0163", "n487e0163", "n488e0163", "n489e0163", "n490e0163", "n464e0164", "n465e0164", "n466e0164", "n467e0164", "n468e0164", "n469e0164", "n470e0164", "n471e0164", "n472e0164", "n473e0164", "n474e0164", "n475e0164", "n476e0164", "n477e0164", "n478e0164", "n479e0164", "n480e0164", "n481e0164", "n482e0164", "n483e0164", "n484e0164", "n485e0164", "n486e0164", "n487e0164", "n488e0164", "n489e0164", "n490e0164", "n464e0165", "n465e0165", "n466e0165", "n467e0165", "n468e0165", "n469e0165", "n470e0165", "n471e0165", "n472e0165", "n473e0165", "n474e0165", "n475e0165", "n476e0165", "n477e0165", "n478e0165", "n479e0165", "n480e0165", "n481e0165", "n482e0165", "n483e0165", "n484e0165", "n485e0165", "n486e0165", "n487e0165", "n488e0165", "n489e0165", "n490e0165", "n464e0166", "n465e0166", "n466e0166", "n467e0166", "n468e0166", "n469e0166", "n470e0166", "n471e0166", "n472e0166", "n473e0166", "n474e0166", "n475e0166", "n476e0166", "n477e0166", "n478e0166", "n479e0166", "n480e0166", "n481e0166", "n482e0166", "n483e0166", "n484e0166", "n485e0166", "n486e0166", "n487e0166", "n488e0166", "n489e0166", "n490e0166", "n464e0167", "n465e0167", "n466e0167", "n467e0167", "n468e0167", "n469e0167", "n470e0167", "n471e0167", "n472e0167", "n473e0167", "n474e0167", "n475e0167", "n476e0167", "n477e0167", "n478e0167", "n479e0167", "n480e0167", "n481e0167", "n482e0167", "n483e0167", "n484e0167", "n485e0167", "n486e0167", "n487e0167", "n488e0167", "n489e0167", "n490e0167", "n464e0168", "n465e0168", "n466e0168", "n467e0168", "n468e0168", "n469e0168", "n470e0168", "n471e0168", "n472e0168", "n473e0168", "n474e0168", "n475e0168", "n476e0168", "n477e0168", "n478e0168", "n479e0168", "n480e0168", "n481e0168", "n482e0168", "n483e0168", "n484e0168", "n485e0168", "n486e0168", "n487e0168", "n488e0168", "n489e0168", "n490e0168", "n464e0169", "n465e0169", "n466e0169", "n467e0169", "n468e0169", "n469e0169", "n470e0169", "n471e0169", "n472e0169", "n473e0169", "n474e0169", "n475e0169", "n476e0169", "n477e0169", "n478e0169", "n479e0169", "n480e0169", "n481e0169", "n482e0169", "n483e0169", "n484e0169", "n485e0169", "n486e0169", "n487e0169", "n488e0169", "n489e0169", "n490e0169", "n464e0170", "n465e0170", "n466e0170", "n467e0170", "n468e0170", "n469e0170", "n470e0170", "n471e0170", "n472e0170", "n473e0170", "n474e0170", "n475e0170", "n476e0170", "n477e0170", "n478e0170", "n479e0170", "n480e0170", "n481e0170", "n482e0170", "n483e0170", "n484e0170", "n485e0170", "n486e0170", "n487e0170", "n488e0170", "n489e0170", "n490e0170", "n464e0171", "n465e0171", "n466e0171", "n467e0171", "n468e0171", "n469e0171", "n470e0171", "n471e0171", "n472e0171", "n473e0171", "n474e0171", "n475e0171", "n476e0171", "n477e0171", "n478e0171", "n479e0171", "n480e0171", "n481e0171", "n482e0171", "n483e0171", "n484e0171", "n485e0171", "n486e0171", "n487e0171", "n488e0171", "n489e0171", "n490e0171");
		expectedResult.sort(Comparator.naturalOrder());
		assertEquals(2106, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// Something funny
		tilespecs = TileUtils.getTilespecsInArea(1.54, -0.56, -2.42, 1.16);
		tilespecs.sort(Comparator.naturalOrder());
		expectedResult = Lists.newArrayList("s025w0006", "s024w0006", "s023w0006", "s022w0006", "s021w0006", "s020w0006", "s019w0006", "s018w0006", "s017w0006", "s016w0006", "s015w0006", "s014w0006", "s013w0006", "s012w0006", "s011w0006", "s010w0006", "s009w0006", "s008w0006", "s007w0006", "s006w0006", "s005w0006", "s004w0006", "s003w0006", "s002w0006", "s001w0006", "n000w0006", "n001w0006", "n002w0006", "n003w0006", "n004w0006", "n005w0006", "n006w0006", "n007w0006", "n008w0006", "n009w0006", "n010w0006", "n011w0006", "n012w0006", "n013w0006", "n014w0006", "n015w0006", "s025w0005", "s024w0005", "s023w0005", "s022w0005", "s021w0005", "s020w0005", "s019w0005", "s018w0005", "s017w0005", "s016w0005", "s015w0005", "s014w0005", "s013w0005", "s012w0005", "s011w0005", "s010w0005", "s009w0005", "s008w0005", "s007w0005", "s006w0005", "s005w0005", "s004w0005", "s003w0005", "s002w0005", "s001w0005", "n000w0005", "n001w0005", "n002w0005", "n003w0005", "n004w0005", "n005w0005", "n006w0005", "n007w0005", "n008w0005", "n009w0005", "n010w0005", "n011w0005", "n012w0005", "n013w0005", "n014w0005", "n015w0005", "s025w0004", "s024w0004", "s023w0004", "s022w0004", "s021w0004", "s020w0004", "s019w0004", "s018w0004", "s017w0004", "s016w0004", "s015w0004", "s014w0004", "s013w0004", "s012w0004", "s011w0004", "s010w0004", "s009w0004", "s008w0004", "s007w0004", "s006w0004", "s005w0004", "s004w0004", "s003w0004", "s002w0004", "s001w0004", "n000w0004", "n001w0004", "n002w0004", "n003w0004", "n004w0004", "n005w0004", "n006w0004", "n007w0004", "n008w0004", "n009w0004", "n010w0004", "n011w0004", "n012w0004", "n013w0004", "n014w0004", "n015w0004", "s025w0003", "s024w0003", "s023w0003", "s022w0003", "s021w0003", "s020w0003", "s019w0003", "s018w0003", "s017w0003", "s016w0003", "s015w0003", "s014w0003", "s013w0003", "s012w0003", "s011w0003", "s010w0003", "s009w0003", "s008w0003", "s007w0003", "s006w0003", "s005w0003", "s004w0003", "s003w0003", "s002w0003", "s001w0003", "n000w0003", "n001w0003", "n002w0003", "n003w0003", "n004w0003", "n005w0003", "n006w0003", "n007w0003", "n008w0003", "n009w0003", "n010w0003", "n011w0003", "n012w0003", "n013w0003", "n014w0003", "n015w0003", "s025w0002", "s024w0002", "s023w0002", "s022w0002", "s021w0002", "s020w0002", "s019w0002", "s018w0002", "s017w0002", "s016w0002", "s015w0002", "s014w0002", "s013w0002", "s012w0002", "s011w0002", "s010w0002", "s009w0002", "s008w0002", "s007w0002", "s006w0002", "s005w0002", "s004w0002", "s003w0002", "s002w0002", "s001w0002", "n000w0002", "n001w0002", "n002w0002", "n003w0002", "n004w0002", "n005w0002", "n006w0002", "n007w0002", "n008w0002", "n009w0002", "n010w0002", "n011w0002", "n012w0002", "n013w0002", "n014w0002", "n015w0002", "s025w0001", "s024w0001", "s023w0001", "s022w0001", "s021w0001", "s020w0001", "s019w0001", "s018w0001", "s017w0001", "s016w0001", "s015w0001", "s014w0001", "s013w0001", "s012w0001", "s011w0001", "s010w0001", "s009w0001", "s008w0001", "s007w0001", "s006w0001", "s005w0001", "s004w0001", "s003w0001", "s002w0001", "s001w0001", "n000w0001", "n001w0001", "n002w0001", "n003w0001", "n004w0001", "n005w0001", "n006w0001", "n007w0001", "n008w0001", "n009w0001", "n010w0001", "n011w0001", "n012w0001", "n013w0001", "n014w0001", "n015w0001", "s025e0000", "s024e0000", "s023e0000", "s022e0000", "s021e0000", "s020e0000", "s019e0000", "s018e0000", "s017e0000", "s016e0000", "s015e0000", "s014e0000", "s013e0000", "s012e0000", "s011e0000", "s010e0000", "s009e0000", "s008e0000", "s007e0000", "s006e0000", "s005e0000", "s004e0000", "s003e0000", "s002e0000", "s001e0000", "n000e0000", "n001e0000", "n002e0000", "n003e0000", "n004e0000", "n005e0000", "n006e0000", "n007e0000", "n008e0000", "n009e0000", "n010e0000", "n011e0000", "n012e0000", "n013e0000", "n014e0000", "n015e0000", "s025e0001", "s024e0001", "s023e0001", "s022e0001", "s021e0001", "s020e0001", "s019e0001", "s018e0001", "s017e0001", "s016e0001", "s015e0001", "s014e0001", "s013e0001", "s012e0001", "s011e0001", "s010e0001", "s009e0001", "s008e0001", "s007e0001", "s006e0001", "s005e0001", "s004e0001", "s003e0001", "s002e0001", "s001e0001", "n000e0001", "n001e0001", "n002e0001", "n003e0001", "n004e0001", "n005e0001", "n006e0001", "n007e0001", "n008e0001", "n009e0001", "n010e0001", "n011e0001", "n012e0001", "n013e0001", "n014e0001", "n015e0001", "s025e0002", "s024e0002", "s023e0002", "s022e0002", "s021e0002", "s020e0002", "s019e0002", "s018e0002", "s017e0002", "s016e0002", "s015e0002", "s014e0002", "s013e0002", "s012e0002", "s011e0002", "s010e0002", "s009e0002", "s008e0002", "s007e0002", "s006e0002", "s005e0002", "s004e0002", "s003e0002", "s002e0002", "s001e0002", "n000e0002", "n001e0002", "n002e0002", "n003e0002", "n004e0002", "n005e0002", "n006e0002", "n007e0002", "n008e0002", "n009e0002", "n010e0002", "n011e0002", "n012e0002", "n013e0002", "n014e0002", "n015e0002", "s025e0003", "s024e0003", "s023e0003", "s022e0003", "s021e0003", "s020e0003", "s019e0003", "s018e0003", "s017e0003", "s016e0003", "s015e0003", "s014e0003", "s013e0003", "s012e0003", "s011e0003", "s010e0003", "s009e0003", "s008e0003", "s007e0003", "s006e0003", "s005e0003", "s004e0003", "s003e0003", "s002e0003", "s001e0003", "n000e0003", "n001e0003", "n002e0003", "n003e0003", "n004e0003", "n005e0003", "n006e0003", "n007e0003", "n008e0003", "n009e0003", "n010e0003", "n011e0003", "n012e0003", "n013e0003", "n014e0003", "n015e0003", "s025e0004", "s024e0004", "s023e0004", "s022e0004", "s021e0004", "s020e0004", "s019e0004", "s018e0004", "s017e0004", "s016e0004", "s015e0004", "s014e0004", "s013e0004", "s012e0004", "s011e0004", "s010e0004", "s009e0004", "s008e0004", "s007e0004", "s006e0004", "s005e0004", "s004e0004", "s003e0004", "s002e0004", "s001e0004", "n000e0004", "n001e0004", "n002e0004", "n003e0004", "n004e0004", "n005e0004", "n006e0004", "n007e0004", "n008e0004", "n009e0004", "n010e0004", "n011e0004", "n012e0004", "n013e0004", "n014e0004", "n015e0004", "s025e0005", "s024e0005", "s023e0005", "s022e0005", "s021e0005", "s020e0005", "s019e0005", "s018e0005", "s017e0005", "s016e0005", "s015e0005", "s014e0005", "s013e0005", "s012e0005", "s011e0005", "s010e0005", "s009e0005", "s008e0005", "s007e0005", "s006e0005", "s005e0005", "s004e0005", "s003e0005", "s002e0005", "s001e0005", "n000e0005", "n001e0005", "n002e0005", "n003e0005", "n004e0005", "n005e0005", "n006e0005", "n007e0005", "n008e0005", "n009e0005", "n010e0005", "n011e0005", "n012e0005", "n013e0005", "n014e0005", "n015e0005", "s025e0006", "s024e0006", "s023e0006", "s022e0006", "s021e0006", "s020e0006", "s019e0006", "s018e0006", "s017e0006", "s016e0006", "s015e0006", "s014e0006", "s013e0006", "s012e0006", "s011e0006", "s010e0006", "s009e0006", "s008e0006", "s007e0006", "s006e0006", "s005e0006", "s004e0006", "s003e0006", "s002e0006", "s001e0006", "n000e0006", "n001e0006", "n002e0006", "n003e0006", "n004e0006", "n005e0006", "n006e0006", "n007e0006", "n008e0006", "n009e0006", "n010e0006", "n011e0006", "n012e0006", "n013e0006", "n014e0006", "n015e0006", "s025e0007", "s024e0007", "s023e0007", "s022e0007", "s021e0007", "s020e0007", "s019e0007", "s018e0007", "s017e0007", "s016e0007", "s015e0007", "s014e0007", "s013e0007", "s012e0007", "s011e0007", "s010e0007", "s009e0007", "s008e0007", "s007e0007", "s006e0007", "s005e0007", "s004e0007", "s003e0007", "s002e0007", "s001e0007", "n000e0007", "n001e0007", "n002e0007", "n003e0007", "n004e0007", "n005e0007", "n006e0007", "n007e0007", "n008e0007", "n009e0007", "n010e0007", "n011e0007", "n012e0007", "n013e0007", "n014e0007", "n015e0007", "s025e0008", "s024e0008", "s023e0008", "s022e0008", "s021e0008", "s020e0008", "s019e0008", "s018e0008", "s017e0008", "s016e0008", "s015e0008", "s014e0008", "s013e0008", "s012e0008", "s011e0008", "s010e0008", "s009e0008", "s008e0008", "s007e0008", "s006e0008", "s005e0008", "s004e0008", "s003e0008", "s002e0008", "s001e0008", "n000e0008", "n001e0008", "n002e0008", "n003e0008", "n004e0008", "n005e0008", "n006e0008", "n007e0008", "n008e0008", "n009e0008", "n010e0008", "n011e0008", "n012e0008", "n013e0008", "n014e0008", "n015e0008", "s025e0009", "s024e0009", "s023e0009", "s022e0009", "s021e0009", "s020e0009", "s019e0009", "s018e0009", "s017e0009", "s016e0009", "s015e0009", "s014e0009", "s013e0009", "s012e0009", "s011e0009", "s010e0009", "s009e0009", "s008e0009", "s007e0009", "s006e0009", "s005e0009", "s004e0009", "s003e0009", "s002e0009", "s001e0009", "n000e0009", "n001e0009", "n002e0009", "n003e0009", "n004e0009", "n005e0009", "n006e0009", "n007e0009", "n008e0009", "n009e0009", "n010e0009", "n011e0009", "n012e0009", "n013e0009", "n014e0009", "n015e0009", "s025e0010", "s024e0010", "s023e0010", "s022e0010", "s021e0010", "s020e0010", "s019e0010", "s018e0010", "s017e0010", "s016e0010", "s015e0010", "s014e0010", "s013e0010", "s012e0010", "s011e0010", "s010e0010", "s009e0010", "s008e0010", "s007e0010", "s006e0010", "s005e0010", "s004e0010", "s003e0010", "s002e0010", "s001e0010", "n000e0010", "n001e0010", "n002e0010", "n003e0010", "n004e0010", "n005e0010", "n006e0010", "n007e0010", "n008e0010", "n009e0010", "n010e0010", "n011e0010", "n012e0010", "n013e0010", "n014e0010", "n015e0010", "s025e0011", "s024e0011", "s023e0011", "s022e0011", "s021e0011", "s020e0011", "s019e0011", "s018e0011", "s017e0011", "s016e0011", "s015e0011", "s014e0011", "s013e0011", "s012e0011", "s011e0011", "s010e0011", "s009e0011", "s008e0011", "s007e0011", "s006e0011", "s005e0011", "s004e0011", "s003e0011", "s002e0011", "s001e0011", "n000e0011", "n001e0011", "n002e0011", "n003e0011", "n004e0011", "n005e0011", "n006e0011", "n007e0011", "n008e0011", "n009e0011", "n010e0011", "n011e0011", "n012e0011", "n013e0011", "n014e0011", "n015e0011");
		expectedResult.sort(Comparator.naturalOrder());
		assertEquals(738, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// out of range coordinates
		tilespecs = TileUtils.getTilespecsInArea(11, 1, 111111111, 111);
		assertTrue(tilespecs.size() <= 360 * 180);
	}

	@Test
	public void TestGetAreaForTilespecs()
	{
		Rectangle r;
		r = TileUtils.getAreaForTilespecs(List.of("n470e0160"));
		assertEquals(16.0, r.west, 0.0001);
		assertEquals(47.0, r.south, 0.0001);
		assertEquals(16.1, r.east, 0.0001);
		assertEquals(47.1, r.north, 0.0001);

		r = TileUtils.getAreaForTilespecs(List.of("n472e0162"));
		assertEquals(16.2, r.west, 0.0001);
		assertEquals(47.2, r.south, 0.0001);
		assertEquals(16.3, r.east, 0.0001);
		assertEquals(47.3, r.north, 0.0001);

		r = TileUtils.getAreaForTilespecs(List.of("n472e0162", "n472e0163"));
		assertEquals(16.2, r.west, 0.0001);
		assertEquals(47.2, r.south, 0.0001);
		assertEquals(16.4, r.east, 0.0001);
		assertEquals(47.3, r.north, 0.0001);

		r = TileUtils.getAreaForTilespecs(List.of("n472e0162", "n472e0163", "n473e0163"));
		assertEquals(16.2, r.west, 0.0001);
		assertEquals(47.2, r.south, 0.0001);
		assertEquals(16.4, r.east, 0.0001);
		assertEquals(47.4, r.north, 0.0001);

		r = TileUtils.getAreaForTilespecs(List.of("n470w0160"));
		assertEquals(-16.0, r.west, 0.0001);
		assertEquals(47.0, r.south, 0.0001);
		assertEquals(-15.9, r.east, 0.0001);
		assertEquals(47.1, r.north, 0.0001);

		r = TileUtils.getAreaForTilespecs(List.of("n470w0160", "n470w0159"));
		assertEquals(-16.0, r.west, 0.0001);
		assertEquals(47.0, r.south, 0.0001);
		assertEquals(-15.8, r.east, 0.0001);
		assertEquals(47.1, r.north, 0.0001);

		r = TileUtils.getAreaForTilespecs(List.of("s470w0160"));
		assertEquals(-16.0, r.west, 0.0001);
		assertEquals(-47.0, r.south, 0.0001);
		assertEquals(-15.9, r.east, 0.0001);
		assertEquals(-46.9, r.north, 0.0001);

		r = TileUtils.getAreaForTilespecs(List.of("s470e0160"));
		assertEquals(16.0, r.west, 0.0001);
		assertEquals(-47.0, r.south, 0.0001);
		assertEquals(16.1, r.east, 0.0001);
		assertEquals(-46.9, r.north, 0.0001);

		r = TileUtils.getAreaForTilespecs(List.of("s470e0160", "s470e0161"));
		assertEquals(16.0, r.west, 0.0001);
		assertEquals(-47.0, r.south, 0.0001);
		assertEquals(16.2, r.east, 0.0001);
		assertEquals(-46.9, r.north, 0.0001);
	}

	@Test
	public void TestTilespecGeneratorOneDeg() throws Exception
	{
		List<String> tilespecs = TileUtils.getTilespecs1DegInArea(39, -79, 40, -78);
		List<String> expected = Lists.newArrayList("n39w079");
		assertEquals(expected, tilespecs);

		tilespecs = TileUtils.getTilespecs1DegInArea(39.95, -78.96, 39.96, -78.95);
		expected = Lists.newArrayList("n39w079");
		assertEquals(expected, tilespecs);

		tilespecs = TileUtils.getTilespecs1DegInArea(39.95, -78.95, 38.05, -77.05);
		tilespecs.sort(Comparator.naturalOrder());
		List<String> expectedResult = Lists.newArrayList("n38w078", "n38w079", "n39w078", "n39w079");
		expectedResult.sort(Comparator.naturalOrder());
		assertEquals(4, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// Swapped coordinates
		tilespecs = TileUtils.getTilespecs1DegInArea(38.05, -78.95, 39.95, -77.05);
		tilespecs.sort(Comparator.naturalOrder());
		assertEquals(4, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// Swapped coordinates
		tilespecs = TileUtils.getTilespecs1DegInArea(38.05, -77.05, 39.95, -78.95);
		tilespecs.sort(Comparator.naturalOrder());
		assertEquals(4, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// Lower Austria
		tilespecs = TileUtils.getTilespecs1DegInArea(49.022668, 14.399119, 47.434196, 17.143196);
		tilespecs.sort(Comparator.naturalOrder());
		expectedResult = Lists.newArrayList("n47e014", "n47e015", "n47e016", "n47e017", "n48e014", "n48e015", "n48e016", "n48e017", "n49e014", "n49e015", "n49e016", "n49e017");
		expectedResult.sort(Comparator.naturalOrder());
		assertEquals(12, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// All of Austria
		tilespecs = TileUtils.getTilespecs1DegInArea(49.01, 9.49422566666367, 46.4170783525227, 17.1172542621056);
		tilespecs.sort(Comparator.naturalOrder());
		expectedResult = Lists.newArrayList("n46e009", "n46e010", "n46e011", "n46e012", "n46e013", "n46e014", "n46e015", "n46e016", "n46e017",
				"n47e009", "n47e010", "n47e011", "n47e012", "n47e013", "n47e014", "n47e015", "n47e016", "n47e017",
				"n48e009", "n48e010", "n48e011", "n48e012", "n48e013", "n48e014", "n48e015", "n48e016", "n48e017",
				"n49e009", "n49e010", "n49e011", "n49e012", "n49e013", "n49e014", "n49e015", "n49e016", "n49e017");

		expectedResult.sort(Comparator.naturalOrder());
		assertEquals(36, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// Something funny
		tilespecs = TileUtils.getTilespecs1DegInArea(1.54, -0.56, -2.42, 1.16);
		tilespecs.sort(Comparator.naturalOrder());
		expectedResult = Lists.newArrayList("s03w001", "s03e000", "s03e001", "s02w001", "s02e000", "s02e001",
				"s01w001", "s01e000", "s01e001", "n00w001", "n00e000", "n00e001", "n01w001", "n01e000", "n01e001");
		expectedResult.sort(Comparator.naturalOrder());
		assertEquals(15, tilespecs.size());
		assertEquals(expectedResult, tilespecs);

		// out of range coordinates
		tilespecs = TileUtils.getTilespecs1DegInArea(11, 1, 111111111, 111);
		assertTrue(tilespecs.size() <= 360 * 180);
	}

	@Test
	public void TestGetAreaFor1DegTilespecs()
	{
		Rectangle r;
		r = TileUtils.getAreaTilespecs1Deg(List.of("n47e016"));
		assertEquals(16.0, r.west, 0.0001);
		assertEquals(47.0, r.south, 0.0001);
		assertEquals(17.0, r.east, 0.0001);
		assertEquals(48.0, r.north, 0.0001);

		r = TileUtils.getAreaTilespecs1Deg(List.of("n47e016", "n48e020"));
		assertEquals(16, r.west, 0.0001);
		assertEquals(47, r.south, 0.0001);
		assertEquals(21, r.east, 0.0001);
		assertEquals(49, r.north, 0.0001);

		r = TileUtils.getAreaTilespecs1Deg(List.of("s47w016"));
		assertEquals(-16.0, r.west, 0.0001);
		assertEquals(-47.0, r.south, 0.0001);
		assertEquals(-15.0, r.east, 0.0001);
		assertEquals(-46.0, r.north, 0.0001);

		r = TileUtils.getAreaTilespecs1Deg(List.of("s47w016", "n10e120"));
		assertEquals(-16.0, r.west, 0.0001);
		assertEquals(-47.0, r.south, 0.0001);
		assertEquals(121, r.east, 0.0001);
		assertEquals(11, r.north, 0.0001);
	}
}

